;FFMETADATA1
;file=https://www.youtube.com/watch?v=gGdbaYda1j4
[CHAPTER]
START=194550000000
END=195950000000
title=
[CHAPTER]
START=195950000000
END=196400000000
title=
[CHAPTER]
START=196400000000
END=197200000000
title=
[CHAPTER]
START=197200000000
END=198000000000
title=
[CHAPTER]
START=198000000000
END=199066666666
title=
[CHAPTER]
START=199066666666
END=200433333333
title=
[CHAPTER]
START=200433333333
END=224850000000
title=
[CHAPTER]
START=224850000000
END=225050000000
title=
[CHAPTER]
START=225050000000
END=226033333333
title=
[CHAPTER]
START=226033333333
END=227133333333
title=
[CHAPTER]
START=227133333333
END=228000000000
title=
[CHAPTER]
START=228000000000
END=1105350000000
title=
[CHAPTER]
START=1105350000000
END=1106250000000
title=
[CHAPTER]
START=1106250000000
END=1107783333333
title=
[CHAPTER]
START=1107783333333
END=1108233333333
title=
[CHAPTER]
START=1108233333333
END=1109050000000
title=
[CHAPTER]
START=1109050000000
END=1232866666666
title=
[CHAPTER]
START=1232866666666
END=1233216666666
title=
[CHAPTER]
START=1233216666666
END=1234200000000
title=
[CHAPTER]
START=1234200000000
END=1235216666666
title=
[CHAPTER]
START=1235216666666
END=1250133333333.3
title=
[CHAPTER]
START=1250133333333.3
END=2020138666666.7
title=